# QUIZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/softwareminas/quizzzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/softwareminas/quizzzz/: MainActivity.java
app/src/main/java/br/com/softwareminas/quizzzz/thread/: TConsultaAPI.java
app/src/main/java/br/com/softwareminas/quizzzz/util/: ConexaoHttpClient.java  DatabaseHelper.java  HistoryActivity.java  NomeValor.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_questoes.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/softwareminas/quizzzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
